priority 1
when HTTP_REQUEST {
  set path [HTTP::path -normalized]
  set path_lower [string tolower $path]
  
  if { $path_lower starts_with "/.well-known/acme-challenge/" } {
    set token [lindex [split $path "/"] end]
    set response [class match -value -- $token equals acme_responses]
    
    if { $response eq "" } {
      log local0. "Responding with 404 to ACME challenge $token"
      HTTP::respond 404 content "Challenge-response token not found."
    } else {
      log local0. "Responding to ACME challenge $token with response $response"
      HTTP::respond 200 content $response "Content-Type" "text/plain; charset=utf-8"
    }
  } else {
    HTTP::redirect "https://[getfield [HTTP::host] : 1][HTTP::uri]"
  }
}
